"""
-------------------------------
    Process Field Data 2.py
-------------------------------

Divirod, 20 Mar 17, M. Estes

This script:
1)  Reads in GPS data from the raw ASCII text files generated by Javier's prototype sensors.  Raw data is
    over-sampled at every 1 second; this script only samples at transitions in data values for time, AZ, EL, and SNR

2)  Copies that data into a pandas dataframe, gpsData:

    Columns:            Time    EL    AZ    SNR
    Row indexes:        Series #, Set #, Sample #
    Rows:               only active data

3)  Filters out "good" data in a pandas dataframe, gpsGoodData, where:

    3 deg < EL < 75 deg
    100 deg < AZ < 260 deg
    Avg SNRin a set > 30 dB
    No fliers:  10 dB < SNR < 100 dB

4)  Decimates azimuth and elevation data by finding the mid-pints of data steps and fitting the data to a
    cubic spline

5)  Linearizes (from dB) and fits the DC average of SNR data

6)  Normalized out the antenna response from the linear SNR data

7)  Decimates the linear SNR data by finding the mid-points of data steps

8)  Fits the sinusoidal frequency of the decimated SNR data points to find H0 (mean) and Heff (time-varying)

9)  Fits the sinusoidal DC offset, amplitude, and phase of the decimated SNR data points to find its time-varying
    amplitude and phase

10) Map time-varying SNR fringe phase to reflection coefficient phase and then to SMC

11) Plots contour maps of SMC, reflection coefficients, Heff, SNR amplitude, SNR phase

12) Saves plots and processed data to files

"""

import numpy as np
import pandas as pd
import scipy.io as sio
from scipy.interpolate import interp1d, splev, UnivariateSpline
import scipy.signal as sig
from scipy.optimize import curve_fit, minimize, brentq, newton
from numpy.fft import rfft, rfftfreq
from functools import reduce
from numpy import pi
from math import sin, cos, exp, asin
import matplotlib.pyplot as plt
from Constants import Constants
from System_Calculations import SystemCalcs

c = Constants()
sc = SystemCalcs()


def createSeries(numPts):
    """
    Creates a new pandas dataframe to contain a series.  Method returns the single series dataframe.
    :param numPts:              Number of rows in dataframe
    :return df:                 New dataframe
    """

    #  Create Pandas dataframe...
    colNames = ['PRN', 'Set', 'Time', 'Latitude', 'Longitude', 'EL', 'AZ', 'SNR']
    df = pd.DataFrame(np.zeros((numPts, len(colNames))), columns=colNames, dtype='int')

    return df


def readTextFile (filepath):
    """
    Reads in raw GPS data from an ASCII text file given by 'filepath'.  Parses and sorts the data by satellite
    (f returns all the data in a pandas dataframe.
    :param filepath:            Input file dir/name
    :return data:               Data from file; dataframe of shape Nx6 [Time, Lat, Long, AZ, EL, SNR] with indexes
                                of [PRN, Set, Sample]
    """

    #  Initialize variables...
    firstPoint = True
    firstGPGGA = False
    lastTime = 0
    dayCounter = 0
    numPts = 0
    time = 0
    lat = 0.0
    lon = 0.0
    prns = np.zeros(0, dtype='int')
    times = np.zeros(0, dtype='float')
    latitudes = np.zeros(0, dtype='float')
    longitudes = np.zeros(0, dtype='float')
    azimuths = np.zeros(0, dtype='float')
    elevations = np.zeros(0, dtype='float')
    snrs = np.zeros(0, dtype='float')

    #  Read in and parse data from each line in the raw data file...
    inFile = open(filePath, 'r')

    for line in inFile:
        #  Take off checksum at end of line...
        lineA = line.split('*')[0]
        #  Split the line string into an array of strings using commas as the separator...
        lineArray = lineA.split(',')

        if len(lineArray) > 20:
            #  Data line corrupt, read next line...
            pass

        #  Process line of data depending on data type...
        elif 'GPGGA' in lineA:
            #  Get time, latitude, and longitude...
            time, lat, lon = parseGGALine(lineArray)

            if firstPoint:
                firstGPGGA = True
                dayCounter = int(time / c.secondsPerDay)

            #  Check to see if time rolled over to new day...
            newDay = time - lastTime < 0
            if newDay:
                dayCounter += 1

        elif not firstGPGGA:
            #  Haven't yet read in a 'GPGGA' line, skip next block of code...
            pass

        elif 'GPGSV' in lineA:
            #  Get number of satellites in line, satellite prn numbers and elevation, azimuth, and snr for each...
            numSats, prn, az, el, snr = parseGSVLine(lineArray)

            #  Store satellite data...
            prns = np.concatenate((prns, prn))
            times = np.concatenate((times, np.full(numSats, time, dtype='float')))
            latitudes = np.concatenate((latitudes, np.full(numSats, lat, dtype='float')))
            longitudes = np.concatenate((longitudes, np.full(numSats, lon, dtype='float')))
            azimuths = np.concatenate((azimuths, az))
            elevations = np.concatenate((elevations, el))
            snrs = np.concatenate((snrs, snr))
            numPts += numSats

        else:
            #  No GPGGA or GPGSV line found, continue on...
            pass

    data = createSeries(numPts)
    data['PRN'] = prns
    data['Time'] = times
    data['Latitude'] = latitudes
    data['Longitude'] = longitudes
    data['AZ'] = azimuths
    data['EL'] = elevations
    data['SNR'] = snrs

    return data


def parseGGALine (lineArray):
    """
    Parses on 'GPGGA' line from the raw data file into time, latitude, and longitude values.
    :param lineArray:       Array of string values, each value a comma-separated value in the line from the file (str[])
    :return time, latitude, longitude:      Time (sec, resets every day at 12:00 am), latitude (deg),
                                            longitude (deg) (int, float, float)
    """

    #  Calculate time in seconds (resets each day to zero)...
    time = int(lineArray[1][0:2]) * 3600
    time += int(lineArray[1][2:4]) * 60
    time += int(lineArray[1][4:6])

    #  Calculate latitude...
    idx = lineArray[2].find('.')
    if idx == 4:
        deg = int(lineArray[2][0:2])
        minutes = (float(lineArray[2]) - deg * 100.) / 60.
        latitude = deg + minutes
    elif idx == 5:
        deg = int(lineArray[2][0:3])
        minutes = (float(lineArray[2]) - deg * 1000.) / 60.
        latitude = deg + minutes
    else:
        latitude = 0.0

    if lineArray[3] == "S":
        latitude = -latitude

    #  Calculate longitude...
    deg = int(lineArray[4][0:3])
    minutes = (float(lineArray[4]) - deg * 100) / 60
    longitude = (deg + minutes)

    if lineArray[5] == "E":
        longitude = -longitude

    return time, latitude, longitude


def parseGSVLine (lineArray):
    """
    Parses on 'GPGSV' line from the raw data file into satellite PRN, azimuth, elevation, and SNR values.
    :param lineArray:       Array of string values, each value a comma-separated value in the line from the file (str[])
    :return numSatsInLine, prn, el, az, snr:    Number of satellites in this data line, scalar; satellite PRN #,
                                                scalar; azimuth (deg), numpy array of length numSatsInLine;
                                                elevation (deg), numpy array of length numSatsInLine; and
                                                SNR (dB), numpy array of length numSatsInLine; (int, int, int, int)
    """

    #  Get basic info about lineArray...
    numStrings = int(lineArray[1])       # Number of strings - number of '...GSV' lines after '...GGA' line
    stringNum = int(lineArray[2] )       # String number of line
    numSats = int(lineArray[3])          # Number of satellites (PRNs) in data set ('GPGSV' lines)

    #  Calculate the number of satellites in this line of data...
    if numStrings - stringNum == 0:
        numSatsInLine = numSats - 4 * (stringNum - 1)
        lastLine = True
    else:
        numSatsInLine = 4
        lastLine = False

    prn = np.zeros(0, dtype='int')
    az = np.zeros(0, dtype='int')
    el = np.zeros(0, dtype='int')
    snr = np.zeros(0, dtype='int')

    #  Create and fill data arrays from line...
    for i in range(numSatsInLine):
        try:
            onePRN = [int(lineArray[4 + 4*i])]
            oneEL = [int(lineArray[5 + 4*i])]
            oneAZ = [int(lineArray[6 + 4*i])]
            oneSNR = [int(lineArray[7 + 4*i].split('*')[0])]

            prn = np.concatenate([prn, onePRN])
            az = np.concatenate([az, oneAZ])
            el = np.concatenate([el, oneEL])
            snr = np.concatenate([snr, oneSNR])

        except ValueError:
            numSatsInLine -= 1

    return numSatsInLine, prn, az, el, snr


def findSets(series):
    """
    Given a data series (pandas dataframe), finds the sample indexes at which the sets
    in the series start and stop.  The method returns a new index tuple array
    with the values for 'Set #' filled in for each row.  Set numbers start at 0.

    The method finds set boundaries by finding the sample points at which both
    the satellite azimuth position and the sample timestamps both have large jumps.
    The method returns the updated series.
    :param series:              Series data; pandas dataframe of type created in 'createSeries' method
    :return setNums:            Array of set numbers for each data point; numpy array of length N (int)
    """

    #  Set threshold values for delta time and azimuth...
    dtThresh = 3000  # Seconds
    daThresh = 5  # Degrees

    #  Calculate delta time and azimuth arrays...
    numPts = series.shape[0]

    t1 = series['Time'].as_matrix()
    t2 = t1[1:]
    t1 = t1[:numPts - 1]
    dt = t2 - t1

    a1 = series['AZ'].as_matrix()
    a1 = a1
    a2 = a1[1:]
    a1 = a1[:numPts - 1]
    da = np.absolute(a2 - a1)

    #  Find indexes where both dt > dtThresh and da > daThresh...
    setIndexes = np.where(((dt >= dtThresh) & (da >= daThresh)) | (dt < 0))

    #  Create index list of set numbers...
    numSets = len(setIndexes[0]) + 1
    setNums = np.ones(numPts, dtype=int)

    for i in range(1, numSets):
        last = setIndexes[0][i-1] + 1
        setNums[last:numPts] = i + 1

    series['Set'] = setNums

    return series


def filterSet (setData):
    """
    Filters setData based on elevation, azimuth, and SNR threshold values.
    :param setData:         Single set (one satellite pass) of gps data; pandas dataframe of length N
    :return filteredData:   Set dataframe with filtered out data rows removed; pandas dataframe of length N-M,
                            where M = number of datapoints filtered out
    """

    #  Filter Values...
    elMin = 3.0
    elMax = 75.0
    elRangeMin = 10.0
    azMin = 100.0
    azMax = 260.0
    snrMin = 10.0
    snrMax = 100.0
    snrRangeMin = 5.0
    avgSNRmin = 20.0

    #  Filter each set for avg SNR...
    numPts = setData.shape[0]
    filteredData = setData

    if filteredData['SNR'].mean() < avgSNRmin:
        filteredData[:] = np.nan
        return filteredData

    #  Filter out set if elevation range is < min elevation range...
    if filteredData['EL'].max() - filteredData['EL'].min() <= elRangeMin:
        filteredData[:] = np.nan
        return filteredData

    #  Filter out set if SNR range is < min SNR range...
    if filteredData['SNR'].max() - filteredData['SNR'].min() <= snrRangeMin:
        filteredData[:] = np.nan
        return filteredData

    #  Filter for Azimuth & Elevation outside of visible antenna range, and for SNR "fliers"...
    filteredData = filteredData[(filteredData['EL'] >= elMin) & (filteredData['EL'] <= elMax) &
                                (filteredData['AZ'] >= azMin) & (filteredData['AZ'] <= azMax) &
                                (filteredData['SNR'] >= snrMin) & (filteredData['SNR'] <= snrMax) &
                                (filteredData['Time'] > 0)]

    #  Backfill filteredData with NaNs to original array length...
    numFiltPts = filteredData.shape[0]
    backfill = createSeries(numPts - numFiltPts)
    backfill[:] = np.nan
    filteredData = pd.concat([filteredData, backfill])

    return filteredData


def fitXYCubicSpline (xData, yData, minX, maxX):
    """
    Fits the x and y data to a cubic spline function, extending the two endpoints to minX and maxX
    by extrapolating the slope at the endpoints of xData/yData.  Note that minX must be less than or equal
    to min(xData), and maxX must be greater or equal to max(xData).
    :param xData:           Array of x data to fit; numpy array of length N for N > 2
    :param yData:           Array of y data to fit; numpy array of length N for N > 2
    :param minX:            Minimum x value to which to extend spline fit; scalar
    :param maxX:            Maximum x value to which to extend spline fit; scalar
    :return fitFunc:        Cubic spline fit function
    """

    #  Add extended endpoints to xData and yData...
    if minX < xData.min():
        #  Find slope of first point in (xData, yData)...
        slope = (yData[1] - yData[0]) / (xData[1] - xData[0])

        #  Append new endpoints...
        xData = np.concatenate(([minX], xData))
        startY = yData[0] - slope * (xData[1] - xData[0])
        yData = np.concatenate(([startY], yData))

    if maxX > xData.max():
        lastPt = xData.shape[0] - 1

        #  Find slope of last point in (xData, yData)...
        slope = (yData[lastPt] - yData[lastPt - 1]) / (xData[lastPt] - xData[lastPt - 1])

        #  Append new endpoints...
        xData = np.concatenate((xData, [maxX]))
        startY = yData[lastPt] + slope * (xData[lastPt + 1] - xData[lastPt])
        yData = np.concatenate((yData, [startY]))

    #  Do cubic spline fit to generate fitFunc...
    fitFunc = interp1d(xData, yData, kind='cubic')

    return fitFunc


def fitXYQuadraticSpline (xData, yData, minX, maxX):
    """
    Fits the x and y data to a linear spline function, extending the two endpoints to minX and maxX
    by extrapolating the slope at the endpoints of xData/yData.  Note that minX must be less than or equal
    to min(xData), and maxX must be greater or equal to max(xData).
    :param xData:           Array of x data to fit; numpy array of length N for N > 2
    :param yData:           Array of y data to fit; numpy array of length N for N > 2
    :param minX:            Minimum x value to which to extend spline fit; scalar
    :param maxX:            Maximum x value to which to extend spline fit; scalar
    :return fitFunc:        Cubic spline fit function
    """

    #  Add extended endpoints to xData and yData...
    if minX < xData.min():
        #  Find slope of first point in (xData, yData)...
        slope = (yData[1] - yData[0]) / (xData[1] - xData[0])

        #  Append new endpoints...
        xData = np.concatenate(([minX], xData))
        startY = yData[0] - slope * (xData[1] - xData[0])
        yData = np.concatenate(([startY], yData))

    if maxX > xData.max():
        lastPt = xData.shape[0] - 1

        #  Find slope of last point in (xData, yData)...
        slope = (yData[lastPt] - yData[lastPt - 1]) / (xData[lastPt] - xData[lastPt - 1])

        #  Append new endpoints...
        xData = np.concatenate((xData, [maxX]))
        startY = yData[lastPt] + slope * (xData[lastPt + 1] - xData[lastPt])
        yData = np.concatenate((yData, [startY]))

    #  Do cubic spline fit to generate fitFunc...
    fitFunc = interp1d(xData, yData, kind='quadratic')

    return fitFunc


def fitXYLinearSpline (xData, yData, minX, maxX):
    """
    Fits the x and y data to a linear spline function, extending the two endpoints to minX and maxX
    by extrapolating the slope at the endpoints of xData/yData.  Note that minX must be less than or equal
    to min(xData), and maxX must be greater or equal to max(xData).
    :param xData:           Array of x data to fit; numpy array of length N for N > 2
    :param yData:           Array of y data to fit; numpy array of length N for N > 2
    :param minX:            Minimum x value to which to extend spline fit; scalar
    :param maxX:            Maximum x value to which to extend spline fit; scalar
    :return fitFunc:        Cubic spline fit function
    """

    #  Add extended endpoints to xData and yData...
    if minX < xData.min():
        #  Find slope of first point in (xData, yData)...
        slope = (yData[1] - yData[0]) / (xData[1] - xData[0])

        #  Append new endpoints...
        xData = np.concatenate(([minX], xData))
        startY = yData[0] - slope * (xData[1] - xData[0])
        yData = np.concatenate(([startY], yData))

    if maxX > xData.max():
        lastPt = xData.shape[0] - 1

        #  Find slope of last point in (xData, yData)...
        slope = (yData[lastPt] - yData[lastPt - 1]) / (xData[lastPt] - xData[lastPt - 1])

        #  Append new endpoints...
        xData = np.concatenate((xData, [maxX]))
        startY = yData[lastPt] + slope * (xData[lastPt + 1] - xData[lastPt])
        yData = np.concatenate((yData, [startY]))

    #  Do cubic spline fit to generate fitFunc...
    fitFunc = interp1d(xData, yData, kind='linear')

    return fitFunc


def fitXYSmoothingSpline (xData, yData, minX, maxX, degree=3, smoothing=0.0):
    """
    Fits the x and y data to a smoothing spline function, extending the two endpoints to minX and maxX
    by extrapolating the slope at the endpoints of xData/yData.  Note that minX must be less than or equal
    to min(xData), and maxX must be greater or equal to max(xData).  The smoothing parameter defines how many
    knots to use in the interpolation, and hence, how smooth the resulting curve will be.  smoothing = 0 is no
    smoothing --> pure interpolation through all points in (xData, yData).  See Scipy.Interpolate docs online.
    :param xData:           Array of x data to fit; numpy array of length N for N > 2 (float)
    :param yData:           Array of y data to fit; numpy array of length N for N > 2 (float)
    :param minX:            Minimum x value to which to extend spline fit; scalar (float)
    :param degree:          Degree of spline fit, default = 3 (cubic); scalar (float)
    :param maxX:            Maximum x value to which to extend spline fit; scalar (int)
    :param smoothing:       Smoothing factor - defines number of knots in spline fit; scalar (float)
                                smoothing = 0               No smoothing - interpolate through points
                                smoothing = None            Default smoothing with s = len(N)
    :return fitFunc:        Cubic spline fit function
    """

    #  Add extended endpoints to xData and yData...
    if minX < xData.min():
        #  Find slope of first point in (xData, yData)...
        slope = (yData[1] - yData[0]) / (xData[1] - xData[0])

        #  Append new endpoints...
        xData = np.concatenate(([minX], xData))
        startY = yData[0] - slope * (xData[1] - xData[0])
        yData = np.concatenate(([startY], yData))

    if maxX > xData.max():
        lastPt = xData.shape[0] - 1

        #  Find slope of last point in (xData, yData)...
        slope = (yData[lastPt] - yData[lastPt - 1]) / (xData[lastPt] - xData[lastPt - 1])

        #  Append new endpoints...
        xData = np.concatenate((xData, [maxX]))
        startY = yData[lastPt] + slope * (xData[lastPt + 1] - xData[lastPt])
        yData = np.concatenate((yData, [startY]))

    #  Do cubic spline fit to generate fitFunc...
    fitFunc = UnivariateSpline(xData, yData, k=degree, s=smoothing)

    return fitFunc


def findXgivenY (x0, y, func):
    """
    Finds the root of the equation y = func(x) on with initial guess x0.  Uses Newton-Raphson method.
    :param x0:          Initial guess of root value; numpy array of length N
    :param y:           y = func(x), point at which to find x; numpy array of length N
    :param func:        Function
    :return x:          x value at which y = func(x)
    """

    #  Create lambda function to find root...
    rootFunc = lambda x, y : func(x) - y

    #  Find root of rootFunc...
    found = False
    try:
        x = newton(rootFunc, x0, args=(y,))
        found = True
    except RuntimeError:
        x = 0

    return x, found


def findXgivenY2 (a, b, y, func):
    """
    Finds the root of the equation y = func(x) on with initial guess x0.  Uses Brent's method.
    :param a:           Lower bound on x; scalar
    :param b:           Upper bound on x; scalar
    :param y:           y = func(x), point at which to find x; scalar
    :param func:        Function
    :return x:          x value at which y = func(x)
    """

    #  Create lambda function to find root...
    rootFunc = lambda x, y : func(x) - y

    #  Find root of rootFunc...
    found = False
    try:
        x = brentq(rootFunc, a, b, args=(y,))
        found = True
    except RuntimeError:
        x = 0
    except ValueError:
        x = 0

    return x, found


def decimateXY (xData, yData, stepSize):
    """
    Finds steps in digitized y-data at between each digitization level and creates new sample points halfway
    between the digitized levels.  Returns the new x and y sample points.
    :param xData:                       Time data (x data); numpy array of length N (float)
    :param yData:                       Data to decimate ("y data"); numpy array of length N (float)
    :param stepSize:                    Digitization step size; scalar (float)
    :return xDecimated, yDecimated:     Decimated x-, and y-data arrays; numpy arrays of length N (float)
    """

    #  Create shifted array to find transition (step) points...
    numPts = xData.shape[0]
    y1 = yData
    y2 = y1[1:]
    y1 = y1[:numPts - 1]
    dy = np.absolute(y2 - y1)

    #  Find x indexes where steps occur...
    stepIndexes = np.where(dy >= stepSize)
    numSteps = len(stepIndexes[0])

    xDecimated = np.zeros(numSteps)
    yDecimated = np.zeros(numSteps)

    #  Create arrays of transition points at mean values between steps...
    j = 0
    for i in stepIndexes[0]:
        xDecimated[j] = xData[i:i+2].mean()
        yDecimated[j] = yData[i:i+2].mean()
        j += 1

    return xDecimated, yDecimated

def sampleYEvenly (minX, maxX, minY, maxY, fitY, dy):
    """
    Given a fit function for y = f(x) along with limits for x and y, create and return arrays of sampled x- and y-data
    such that the data is sampled evenly in y every dy steps.
    :param minX:
    :param maxX:
    :param minY:
    :param maxY:
    :param fitY:
    :param dy:
    :return time, yData:
    """

    #  Create array of evenly spaced y values...
    yPts = np.arange(minY, maxY + dy, dy)

    #  Create array of evenly spaced x values to use as starting points to find the true (x, y) set...
    numX = 5 * yPts.shape[0]
    xPts = np.linspace(minX, maxX, numX)

    #  Step through each x point to find intersections of x and discretized y points...

    xData = np.zeros(0, dtype='float')
    yData = np.zeros(0, dtype='float')

    #  Find first yPts value...
    i = 0
    j = np.searchsorted(yPts, fitY(xPts[i]), side='left') - 1
    jLast = j

    while i < numX-1:
        #  Find next two points in xPts staddling a yPts value...
        while (j == jLast) and (i < numX-1):
            i += 1
            j = np.searchsorted(yPts, fitY(xPts[i]), side='left') - 1

        #  Interpolate between points to find x where fitY(x) = yPts[j] (if not at end of xPts array)...
        if j != jLast and i < numX:
            slope = (fitY(xPts[i]) - fitY(xPts[i - 1])) / (xPts[i] - xPts[i - 1])
            if j > jLast:
                deltaY = yPts[j] - fitY(xPts[i])
                deltaX = deltaY / slope
                xData = np.concatenate((xData, [xPts[i] + deltaX]))
                yData = np.concatenate((yData, [yPts[j]]))
            else:
                deltaY = yPts[jLast] - fitY(xPts[i])
                deltaX = deltaY / slope
                xData = np.concatenate((xData, [xPts[i] + deltaX]))
                yData = np.concatenate((yData, [yPts[jLast]]))

        jLast = j

    return xData, yData


def linearizeSNR (snrData):
    """
    Given one set of SNR data, convert the SNR data (in dB) into linearized form.
    :param snrData:         SNR data; numpy array of length N (dB)
    :return: linearSet:     Linearized SNR data; numpy array of length N
    """

    #  Convert from dB to linear SNR...
    linSNR = np.power(10.0, snrData / 20.0)

    return linSNR


def calcReflectionSpot (elData):
    """
    Given one set of linearized SNR data, calculate the Fresnel zone spot radius (from sensor), diameter (perpendicular
    to the radius), and length (along the radius).
    :param elData:      one set of dataframe containing SNR data
    :return: spotData:  a (numPts x 3) numpy array of spot distance, diameter, and length
    """

    #  Constants...
    h = 2.16  # Height of sensor (m)
    dSat = 2.02E+7  # Orbital height of satellite (m)
    c = 2.998E+8  # Speed of light (m/s)
    freq = 1.575E+9  # Frequency of GPS carrier (Hz)
    wavelength = c / freq  # Microwave wavelength (m)

    #  Calculate reflection spot distance (along ground)...
    rSpot = h / np.tan(pi / 180.0 * elData['Elevation'].values)

    #  Calculate reflection spot diameter and length...
    dSensor = h / np.sin(pi / 180.0 * elData['Elevation'].values)
    fzDia = 2.0 * np.sqrt(wavelength * dSat * dSensor / (dSat + dSensor))
    fzLen = fzDia / np.sin(pi / 180.0 * elData['Elevation'].values)

    numPts = elData.shape[0]
    spotData = np.zeros((numPts, 3))
    spotData[:, 0] = rSpot
    spotData[:, 1] = fzDia
    spotData[:, 2] = fzLen

    return spotData


def calcH0 (setData):
    """
    Given a data set, use the Lomb-Scargle periodogram method to calculate the frequency of max power and use this
    value to calculate the average sensor height, H0.
    :param setData:     one set of dataframe containing SNR data
    :return: h0Data:    a numpy (numPts x 1) array of H0 values (one value per data point)
    """

    #  Constants...
    aMin = 1
    aMax = 200
    aStep = 0.1
    c = 2.998E+8  # Speed of light (m/s)
    freq = 1.575E+9  # Frequency of GPS carrier (Hz)
    wavelength = c / freq  # Microwave wavelength (m)
    degToRad = pi / 180.0  # Converts angle in degrees to radians

    #  Set up data arrays...
    sinEL = np.sin(degToRad * setData['Elevation'].values)
    power = setData['SNR Linear'].values
    freq = np.arange(aMin, aMax, aStep)

    #  Check for flat elevation data (return if so)...
    if sinEL.min() == sinEL.max():
        return np.nan

    # Get periodogram...
    pdGram = sig.lombscargle(sinEL, power, freq)

    #  Find peak frequency...
    iMax = np.argmax(pdGram)
    fMax = freq[iMax]

    #  Calculate H0...
    H0 = fMax * wavelength / (4.0 * pi)

    return H0


def calcFitChiSq (guess, xData, yData, freq):
    """

    :param xData:
    :param yData:
    :return:
    """

    #  Calculate model fit...
    amp = guess[0]
    phase = guess[1]
    yModel = sinusoidModel(xData, amp, freq, phase)

    #  Calculate chi squared...
    numPts = yData.shape[0]
    chiSq = np.sum((yModel - yData) ** 2) / numPts

    return chiSq


def getH0 (sin_el, snr):
    """
    Calculate the average SNR fringe frequency and phase from the Fourier Transform of the SNR vs. sin(EL)
    signal.  Return the average sensor height (h0) and average fringe phase (ph0).  SNR must be sampled evenly in
    sin(EL).
    :param sin_el:
    :param snr:
    :return h0, ph0:
    """

    num_pts = snr.shape[0]
    dsin_el = sin_el.max() - sin_el.min() / num_pts
    spect = rfft(snr, n=num_pts)
    i_max = np.argmax(np.absolute(spect[2:]))
    f = rfftfreq(num_pts, 1./dsin_el)
    f0 = f[i_max]
    ph0 = np.angle(spect[i_max])

    h0 = f0*c.gpsWavelength / (4.*pi)

    return h0, ph0


def fitFunc (x, a, freq, phase, b):
    """
    Given an array of independent values (x) and parameters (a, freq, phase, b), computes a sinusoid.
    :param x:           Independent variable; numpy array of length N (float)
    :param a:           Sinusoidal amplitude; scalar (float)
    :param freq:        Sinusoidal frequency; scalar (float)
    :param phase:       Sinusoidal constant phase term; scalar (float)
    :param b:           DC offset to sinusoid; scalar (float)
    :return:            Resulting sinusoid, f(x); numpy array of length N (float)
    """

    return a * np.sin(freq*x + phase) + b


def fitFringes (elevation, snr):
    """

    :param h0:
    :param sinEL:
    :param snr:
    :return fits:
    """

    #  Create weights for curve fit...
    num_pts = elevation.shape[0]
    sin_el = np.sin(c.degToRad * elevation)
    wt = np.ones(num_pts)

    #  Create fit results dataframe...
    col_names = ['Amplitude', 'Frequency', 'Phase', 'DC Offset', 'Fit Value', 'Chi Sqr']
    fits = pd.DataFrame(np.zeros((num_pts, len(col_names))))
    lb = np.zeros(4)
    ub = np.zeros(4)
    p_guess = np.zeros(4)

    #  Get average SNR fringe frequency and phase...
    h0, ph0 = getH0(sinEL, snr)

    #  Create initial guesses at fit parameters...
    p_guess[0] =
    p_guess[1] = 4. * pi * h0 / c.gpsWavelength
    p_guess[2] = ph0
    p_guess[3] =

    for sel in sinEL:
        #  Put bounds on fit amplitude...
        lb[0] = p_guess[0]
        ub[0] = p_guess[0]

        #  Put bounds on fit frequency...
        lb[1] = p_guess[1]
        ub[1] = p_guess[1]

        #  Put bounds on fit phase...
        lb[2] = p_guess[2]
        ub[2] = p_guess[2]

        #  Put bounds on fit DC offset...
        lb[3] = p_guess[3]
        ub[3] = p_guess[3]

        # Fit it...
        popt, pcov = curve_fit(fitFunc, sin_el, snr, p0=p_guess, sigma=1./wt, bounds=(lb, ub))
        plast = popt
        fits['Amplitude'] = popt[0]
        fits['Frequency'] = popt[1]
        fits['Phase'] = popt[2]
        fits['DC Offset'] = popt[3]
        fits['Fit Value'] = fitFunc(sel, popt[0], popt[1], popt[2], popt[3])

        #  Create initial guesses at fit parameters...
        p_guess[0] = popt[0]
        p_guess[1] = popt[1]
        p_guess[2] = popt[2]
        p_guess[3] = popt[3]

    fits['Chi Sqr'] =

    return fits


# ----------------
#   Main Loop
# ----------------

#   ----  Get data file names to read in  ----

print('Enter directory path:  ')
dirPath = input()

print('Enter list of raw data filenames to process, each name separated by a comma:  ')
fileList = input()
fileList = fileList.replace(" ", "")

fileNames = fileList.split(',')

#   ----  Read in the files  ----

rawData = createSeries(0)

for file in fileNames:
    filePath = dirPath + '/' + file
    rawData = pd.concat([rawData, readTextFile(filePath)])

    print('Read in data from ', file)

#   ----  Sort data by PRN then by time  ----

rawData = rawData.sort_values(['PRN', 'Time'], ascending=[True, True])

print('Sorted raw data')

#   ----  Find sets in each PRN  ----

rawData = rawData.groupby('PRN').apply(findSets)

print('Created sets in raw data')

#   ----  Filter set data  ----

filteredData = rawData.groupby(['PRN', 'Set']).apply(filterSet)
filteredData = filteredData.dropna(how='all')
filteredData = filteredData[filteredData['PRN'] <= c.maxPRN]

print('Filtered set data')

#   ----  Decimate set data  ----

azDecimated = pd.DataFrame(np.zeros((0, 4)), columns=['PRN', 'Set', 'Time', 'AZ'])
elDecimated = pd.DataFrame(np.zeros((0, 5)), columns=['PRN', 'Set', 'Time', 'EL', 'sinEL'])
snrDecimated = pd.DataFrame(np.zeros((0, 4)), columns=['PRN', 'Set', 'Time', 'SNR'])

prnNums = filteredData['PRN'].unique()

for p in prnNums:
    #  Get series data...
    seriesData = filteredData[filteredData['PRN'] == p]
    setNums = filteredData['Set'].unique()

    for s in setNums:
        #  Get set data...
        setData = seriesData[seriesData['Set'] == s]

        #  Decimate AZ...
        taz, az = decimateXY(setData['Time'].values, setData['AZ'].values, stepSize=1.0)
        azDec = pd.DataFrame(np.zeros((taz.shape[0], 4)), columns=['PRN', 'Set', 'Time', 'AZ'])
        azDec['PRN'] = p
        azDec['Set'] = s
        azDec['Time'] = taz
        azDec['AZ'] = az
        azDecimated = pd.concat([azDecimated, azDec])

        #  Decimate EL...
        tel, el = decimateXY(setData['Time'].values, setData['EL'].values, stepSize=1.0)
        elDec = pd.DataFrame(np.zeros((tel.shape[0], 5)), columns=['PRN', 'Set', 'Time', 'EL', 'sinEL'])
        elDec['PRN'] = p
        elDec['Set'] = s
        elDec['Time'] = tel
        elDec['EL'] = el
        elDec['sinEL'] = np.sin(c.degToRad * el)
        elDecimated = pd.concat([elDecimated, elDec])

        #  Decimate SNR...
        tsnr, snr = decimateXY(setData['Time'].values, setData['SNR'].values, stepSize=1.0)
        snrDec = pd.DataFrame(np.zeros((tsnr.shape[0], 4)), columns=['PRN', 'Set', 'Time', 'SNR'])
        snrDec['PRN'] = p
        snrDec['Set'] = s
        snrDec['Time'] = tsnr
        snrDec['SNR'] = snr
        snrDecimated = pd.concat([snrDecimated, snrDec])

print('Decimated AZ, EL, and SNR data')

#   ----  Fit decimated data to cubic splines and resample  ----

colNames = ['PRN', 'Set', 'Sample', 'Time', 'Latitude', 'Longitude', 'Azimuth', 'Elevation', 'sin(EL)',
            'SNR (dB)', 'SNR (linear)', 'SNR Fit R^2', 'SNR Amplitude', 'SNR Frequency', 'SNR DC Offset',
            'Heff', 'H0', 'Reflection Amplitude', 'Reflection Phase', 'Estimated SMC']
processedData = pd.DataFrame(np.zeros((0, len(colNames))), columns=colNames)
prnNums = filteredData['PRN'].unique()

for p in prnNums:
    #  Get series data...
    seriesAZ = azDecimated[azDecimated['PRN'] == p]
    seriesEL = elDecimated[elDecimated['PRN'] == p]
    seriesSNR = snrDecimated[snrDecimated['PRN'] == p]
    setNums = reduce(np.intersect1d, (seriesAZ['Set'].unique(), seriesEL['Set'].unique(), seriesSNR['Set'].unique()))

    for s in setNums:
        #  Get set data...
        setAZ = seriesAZ[seriesAZ['Set'] == s]
        setEL = seriesEL[seriesEL['Set'] == s]
        setSNR = seriesSNR[seriesSNR['Set'] == s]

        numAZ = setAZ.shape[0]
        numEL = setEL.shape[0]
        numSNR = setSNR.shape[0]

        #  Process set if more than one data point...
        if min(numAZ, numEL, numSNR) > 1:

            #  Get start and end time for this data set from filtered data...
            last = filteredData[(filteredData['PRN'] == p) & (filteredData['Set'] == s)].shape[0] - 1
            startTime = filteredData[(filteredData['PRN'] == p) & (filteredData['Set'] == s)]['Time'].values[0]
            endTime = filteredData[(filteredData['PRN'] == p) & (filteredData['Set'] == s)]['Time'].values[last]

            #  Fit cubic splines...
            fitAZ = fitXYSmoothingSpline(setAZ['Time'].values, setAZ['AZ'].values, startTime, endTime)
            fitEL = fitXYSmoothingSpline(setEL['Time'].values, setEL['EL'].values, startTime, endTime)
            fitSinEL = fitXYSmoothingSpline(setEL['Time'].values, setEL['sinEL'].values, startTime, endTime)
            numPts = setSNR['Time'].shape[0]
            fitSNR = fitXYSmoothingSpline(setSNR['Time'].values, setSNR['SNR'].values, startTime, endTime,
                                          smoothing=0.08*numPts)

            #  Resample data evenly in sin(EL) (not time)...
            t, sinEL = sampleYEvenly(startTime, endTime, 0.0, 1.0, fitSinEL, 0.0001)
            az = fitAZ(t)
            el = fitEL(t)
            snr = fitSNR(t)

            newSet = pd.DataFrame(np.zeros((t.shape[0], len(colNames))), columns=colNames)
            newSet['PRN'] = p
            newSet['Set'] = s
            newSet['Sample'] = np.arange(0, t.shape[0], 1, dtype=int)
            newSet['Time'] = t
            newSet['Latitude'] = setData['Latitude'].mean()
            newSet['Longitude'] = setData['Longitude'].mean()
            newSet['Azimuth'] = az
            newSet['Elevation'] = el
            newSet['sin(EL)'] = sinEL
            newSet['SNR (linear)'] = linearizeSNR(snr)
            newSet['SNR (dB)'] = snr

            #  Append set data to processed data...
            processedData = pd.concat([processedData, newSet])

            print('Resampled PRN ', p, ', set ', s,'; ', t.shape[0], ' points')

print('Resampled data')

#   ----  Normalize SNR data to antenna response  ----



#   ----  Calculate fringe frequency and amplitude by sample point  ----



#   ----  Calculate spot parameters  ----



#   ----  Save processed data to file  ----

print('Save data (y/n)?')
response = input()

if response == 'y' or response == 'Y':
    print('Enter output filename in which to save processed data:  ')
    outFile = input()
    #processedData.to_csv(dirPath + '/' + outFile)

#   ----  Plot maps of estimated SMC  ----



