"""
-------------------------------
    Process Field Data 1.py
-------------------------------

Divirod, 20 Mar 17, M. Estes

This script:
1)  Reads in GPS data from the raw ASCII text files generated by Javier's prototype sensors.  Raw data is
    over-sampled at every 1 second; this script only samples at transitions in data values for time, AZ, EL, and SNR

2)  Copies that data into a pandas dataframe, gpsData:

    Columns:            Time    EL    AZ    SNR
    Row indexes:        Series #, Set #, Sample #
    Rows:               only active data

3)  Filters out "good" data in a pandas dataframe, gpsGoodData, where:

    3 deg < EL < 75 deg
    100 deg < AZ < 260 deg
    Avg SNRin a set > 30 dB
    No fliers:  10 dB < SNR < 100 dB

4)  Decimates azimuth and elevation data by finding the mid-pints of data steps and fitting the data to a
    cubic spline

5)  Linearizes (from dB) and fits the DC average of SNR data

6)  Normalized out the antenna response from the linear SNR data

7)  Decimates the linear SNR data by finding the mid-points of data steps

8)  Fits the sinusoidal frequency of the decimated SNR data points to find H0 (mean) and Heff (time-varying)

9)  Fits the sinusoidal DC offset, amplitude, and phase of the decimated SNR data points to find its time-varying
    amplitude and phase

10) Map time-varying SNR fringe phase to reflection coefficient phase and then to SMC

11) Plots contour maps of SMC, reflection coefficients, Heff, SNR amplitude, SNR phase

12) Saves plots and processed data to files

"""

import numpy as np
import pandas as pd
import scipy.io as sio
from scipy.interpolate import interp1d
import scipy.signal as sig
from scipy.optimize import curve_fit, minimize, brentq, newton
from numpy import pi
from math import sin, cos, exp, asin
import matplotlib.pyplot as plt
from Constants import constants

c = constants()


def createSeries(seriesNum, numPts):
    """
    Creates a new pandas dataframe to contain a series.  seriesNum is the
    series label.  Method returns the single series dataframe.
    """
    #  Set default set number label...
    setNum = 0

    #  Create Pandas dataframe...
    colNames = ['PRN', 'Time', 'Latitude', 'Longitude', 'EL', 'AZ', 'SNR']
    rowNames = [[int(seriesNum)], [int(setNum)], np.arange(numPts)]
    rowIndex = pd.MultiIndex.from_product(rowNames, names=('Series', 'Set', 'Sample'))
    data = pd.DataFrame(np.zeros((numPts, len(colNames))), index=rowIndex, columns=colNames)

    return data


def readTextFile (filepath):
    """
    Reads in raw GPS data from an ASCII text file given by 'filepath'.  Parses and sorts the data by satellite
    (f returns all the data in a pandas dataframe.
    :param filepath:            Input file dir/name
    :return data:               Data from file; dataframe of shape Nx6 [Time, Lat, Long, AZ, EL, SNR] with indexes
                                of [PRN, Set, Sample]
    """

    #  Initialize read loop...
    firstPoint = True
    firstGPGGA = False
    lastTime = 0
    dayCounter = 0
    numPts = 0
    prns = np.zeros(0, dtype='int')
    times = np.zeros(0, dtype='float')
    latitudes = np.zeros(0, dtype='float')
    longitudes = np.zeros(0, dtype='float')
    azimuths = np.zeros(0, dtype='float')
    elevations = np.zeros(0, dtype='float')

    #  Read in and parse data from each line in the raw data file...
    inFile = open(filePath, 'r')

    for line in inFile:
        #  Take off checksum at end of line...
        lineA = line.split('*')[0]
        #  Split the line string into an array of strings using commas as the separator...
        lineArray = lineA.split(',')

        #  Process line of data depending on data type...
        if 'GPGGA' in lineA:
            #  Get time, latitude, and longitude...
            time, lat, lon = parseGGALine(lineArray)

            if firstPoint:
                firstGPGGA = True
                dayCounter = int(time / c.secondsPerDay)

            #  Check to see if time rolled over to new day...
            newDay = time - lastTime < 0
            if newDay:
                dayCounter += 1

        elif not firstGPGGA:
            #  Haven't yet read in a 'GPGGA' line, skip next block of code...
            pass

        elif 'GPGSV' in lineA:
            #  Get number of satellites in line, satellite prn numbers and elevation, azimuth, and snr for each...
            lastLine, numSats, prn, az, el, snr = parseGSVLine(lineArray)

            #  Store satellite data...
            prns = np.concatenate((prns, prn))
            times = np.concatenate((times, time))
            latitudes = np.concatenate((latitudes, lat))
            longitudes = np.concatenate((longitudes, lon))
            azimuths = np.concatenate((azimuths, az))
            elevations = np.concatenate((elevations, el))
            numPts += numSats

        else:
            #  No GPGGA or GPGSV line found, continue on...
            pass

    data = createSeries(0, numPts)

    return data


def readRawDatafile (filePath):
    """
    Reads in raw GPS data from an ASCII text file given by 'filepath'.  For each satellite (PRN #), the method looks
    for transitions in elevation, azimuth, and SNR data and stores only those samples.  For transitions in elevation,
    azimuth, and SNR, stores the average value of the last sample and the new sample.  Returns the sampled data in
    a pandas dataframe.
    :param filePath:
    :return sampledData:
    """

    #  Initialize constants...
    maxPRN = 32
    azThresh = 1
    elThresh = 1
    snrThresh = 1
    newSetThreshTime = 3600
    newSetThreshAZ = 5

    #  Create structures to store file data...
    colNames = ['PRN', 'Set', 'Latitude', 'Longitude', 'Time', 'AZ']
    azData = pd.DataFrame(np.zeros((0, len(colNames))), columns=colNames)   #  Stores transition data points for AZ
    nextAzPoint = pd.DataFrame(np.zeros((1, len(colNames))), columns=colNames)
    lastAzPoint = np.zeros(c.maxPRN, dtype='int')                             #  Tracks last AZ data point
    lastAzPoint[:] = 9999

    colNames = ['PRN', 'Set', 'Latitude', 'Longitude', 'Time', 'EL']
    elData = pd.DataFrame(np.zeros((0, len(colNames))), columns=colNames)   #  Stores transition data points for EL
    nextElPoint = pd.DataFrame(np.zeros((1, len(colNames))), columns=colNames)
    lastElPoint = np.zeros(c.maxPRN, dtype='int')                             #  Tracks last EL data point
    lastElPoint[:] = 9999

    colNames = ['PRN', 'Set', 'Latitude', 'Longitude', 'Time', 'SNR']
    snrData = pd.DataFrame(np.zeros((0, len(colNames))), columns=colNames)  #  Stores transition data points for SNR
    nextSnrPoint = pd.DataFrame(np.zeros((1, len(colNames))), columns=colNames)
    lastSnrPoint = np.zeros(c.maxPRN, dtype='int')                            #  Tracks last SNR data point
    lastSnrPoint[:] = 9999

    lastTimePoint = -9999

    setNum = np.ones(c.maxPRN, dtype='int')                                  #  Tracks current set numbers

    time = 0
    firstPoint = True

    #  Read in and parse data from each line in the raw data file...
    inFile = open(filePath, 'r')

    for line in inFile:
        #  Split the line string into an array of strings using commas as the separator...
        lineArray = line.split(',')

        #  Process line of data depending on data type...
        if '\x00$GPGGA' in lineArray:
            #  Get time, latitude, and longitude...
            time, latitude, longitude = parseGGALine(lineArray)

            if firstPoint:
                lastTimePoint = time
                dayCounter = int(time / c.secondsPerDay)

            #  Check to see if time rolled over to new day...
            newDay = time - lastTimePoint < 0
            if newDay:
                dayCounter += 1

        elif lastTimePoint == -9999:
            #  Haven't yet read in a 'GPGGA' line, skip next block of code...
            None

        elif '\x00$GPGSV' in lineArray:
            #  Get number of satellites in line, satellite prn numbers and elevation, azimuth, and snr for each...
            lastLine, numSats, satPRN, azimuth, elevation, snr = parseGSVLine(lineArray)

            for i in range(numSats):
                try:
                    #  On first data points, set last data pts = new data pts...
                    if lastAzPoint[satPRN[i]] == 9999:
                        lastAzPoint[satPRN[i]] = azimuth[i]
                    if lastElPoint[satPRN[i]] == 9999:
                        lastElPoint[satPRN[i]] = elevation[i]
                    if lastSnrPoint[satPRN[i]] == 9999:
                        lastSnrPoint[satPRN[i]] = snr[i]

                    # Check for start of new set for this PRN...
                    timeChanged = abs(time - lastTimePoint) >= newSetThreshTime
                    azChanged = abs(azimuth[i] - lastAzPoint[satPRN[i]]) >= newSetThreshAZ
                    #newSet = timeChanged and azChanged
                    newSet = azChanged

                    if newSet:
                        setNum[satPRN[i]] += 1

                    else:
                        #  Check if sample point is changed (beyond threshold) from last sample point for a PRN...
                        azChanged = abs(azimuth[i] - lastAzPoint[satPRN[i]]) >= azThresh
                        elChanged = abs(elevation[i] - lastElPoint[satPRN[i]]) >= elThresh
                        snrChanged = abs(snr[i] - lastSnrPoint[satPRN[i]]) >= snrThresh

                        if azChanged:
                            #  Store this transition point...
                            nextAzPoint['PRN'] = satPRN[i]
                            nextAzPoint['Set'] = setNum[satPRN[i]]
                            nextAzPoint['Time'] = time + dayCounter * c.secondsPerDay
                            nextAzPoint['Latitude'] = latitude
                            nextAzPoint['Longitude'] = longitude
                            nextAzPoint['AZ'] = 0.5 * (azimuth[i] + lastAzPoint[satPRN[i]])

                            #  Concatenate sample point to sampledData...
                            azData = pd.concat((azData, nextAzPoint))

                        if elChanged:
                            #  Store this transition point...
                            nextElPoint['PRN'] = satPRN[i]
                            nextElPoint['Set'] = setNum[satPRN[i]]
                            nextElPoint['Time'] = time + dayCounter * c.secondsPerDay
                            nextElPoint['Latitude'] = latitude
                            nextElPoint['Longitude'] = longitude
                            nextElPoint['EL'] = 0.5 * (elevation[i] + lastElPoint[satPRN[i]])

                            #  Concatenate sample point to sampledData...
                            elData = pd.concat((elData, nextElPoint))

                        if snrChanged:
                            #  Store this transition point...
                            nextSnrPoint['PRN'] = satPRN[i]
                            nextSnrPoint['Set'] = setNum[satPRN[i]]
                            nextSnrPoint['Time'] = time + dayCounter * c.secondsPerDay
                            nextSnrPoint['Latitude'] = latitude
                            nextSnrPoint['Longitude'] = longitude
                            nextSnrPoint['SNR'] = 0.5 * (snr[i] + lastSnrPoint[satPRN[i]])

                            #  Concatenate sample point to sampledData...
                            snrData = pd.concat((snrData, nextSnrPoint))

                    #  Save last data point
                    if lastLine:
                        lastTimePoint = time
                    lastAzPoint[satPRN[i]] = azimuth[i]
                    lastElPoint[satPRN[i]] = elevation[i]
                    lastSnrPoint[satPRN[i]] = snr[i]

                except IndexError:
                    #  readRawDatafile:  Satellite PRN out of bounds - skip data point
                    None

            if lastLine and firstPoint:
                firstPoint = False

    inFile.close()

    return azData, elData, snrData

def parseGGALine (lineArray):
    """
    Parses on 'GPGGA' line from the raw data file into time, latitude, and longitude values.
    :param lineArray:       Array of string values, each value a comma-separated value in the line from the file (str[])
    :return time, latitude, longitude:      Time (sec, resets every day at 12:00 am), latitude (deg),
                                            longitude (deg) (int, float, float)
    """

    #  Calculate time in seconds (resets each day to zero)...
    time = int(lineArray[1][0:2]) * 3600
    time += int(lineArray[1][2:4]) * 60
    time += int(lineArray[1][4:6])

    #  Calculate latitude...
    idx = lineArray[2].find('.')
    if idx == 4:
        deg = int(lineArray[2][0:2])
        minutes = (float(lineArray[2]) - deg * 100.) / 60.
        latitude = deg + minutes
    elif idx == 5:
        deg = int(lineArray[2][0:3])
        minutes = (float(lineArray[2]) - deg * 1000.) / 60.
        latitude = deg + minutes
    else:
        latitude = 0.0

    if lineArray[3] == "S":
        latitude = -latitude

    #  Calculate longitude...
    deg = int(lineArray[4][0:3])
    minutes = (float(lineArray[4]) - deg * 100) / 60
    longitude = (deg + minutes)

    if lineArray[5] == "E":
        longitude = -longitude

    return time, latitude, longitude


def parseGSVLine (lineArray):
    """
    Parses on 'GPGSV' line from the raw data file into satellite PRN, azimuth, elevation, and SNR values.
    :param lineArray:       Array of string values, each value a comma-separated value in the line from the file (str[])
    :return numSatsInLine, prn, el, az, snr:    Number of satellites in this data line, scalar; satellite PRN #,
                                                scalar; azimuth (deg), numpy array of length numSatsInLine;
                                                elevation (deg), numpy array of length numSatsInLine; and
                                                SNR (dB), numpy array of length numSatsInLine; (int, int, int, int)
    """

    #  Get basic info about lineArray...
    numStrings = int(lineArray[1])       # Number of strings - number of '...GSV' lines after '...GGA' line
    stringNum = int(lineArray[2] )       # String number of line
    numSats = int(lineArray[3])          # Number of satellites (PRNs) in data set ('GPGSV' lines)

    #  Calculate the number of satellites in this line of data...
    if numStrings - stringNum == 0:
        numSatsInLine = numSats - 4 * (stringNum - 1)
        lastLine = True
    else:
        numSatsInLine = 4
        lastLine = False

    prn = np.zeros(0, dtype='int')
    az = np.zeros(0, dtype='int')
    el = np.zeros(0, dtype='int')
    snr = np.zeros(0, dtype='int')

    #  Create and fill data arrays from line...
    for i in range(numSatsInLine):
        try:
            onePRN = [int(lineArray[4 + 4*i])]
            oneEL = [int(lineArray[5 + 4*i])]
            oneAZ = [int(lineArray[6 + 4*i])]
            oneSNR = [int(lineArray[7 + 4*i].split('*')[0])]

            prn = np.concatenate([prn, onePRN])
            az = np.concatenate([az, oneAZ])
            el = np.concatenate([el, oneEL])
            snr = np.concatenate([snr, oneSNR])

        except ValueError:
            numSatsInLine -= 1

    return lastLine, numSatsInLine, prn, az, el, snr

def filterSet (setData):
    """
    Filters setData based on elevation, azimuth, and SNR threshold values.
    :param setData:         Single set (one satellite pass) of gps data; pandas dataframe of length N
    :return filteredData:   Set dataframe with filtered out data rows removed; pandas dataframe of length N-M,
                            where M = number of datapoints filtered out
    """

    #  Filter Values...
    elMin = 3.0
    elMax = 75.0
    azMin = 100.0
    azMax = 260.0
    snrMin = 10.0
    snrMax = 100.0
    avgSNRmin = 30.0

    #  Filter each set for avg SNR...
    numPts = setData.shape[0]
    filteredData = setData

    if filteredData['SNR'].mean() < avgSNRmin:
        filteredData = np.nan
        return filteredData

    # Filter for Azimuth, Elevation, and "fliers"...
    filteredData = filteredData[(filteredData['Elevation'] >= elMin) & (filteredData['Elevation'] <= elMax) &
                                (filteredData['Azimuth'] >= azMin) & (filteredData['Azimuth'] <= azMax) &
                                (filteredData['SNR'] >= snrMin) & (filteredData['SNR'] <= snrMax) &
                                (filteredData['Time'] > 0)]

    return filteredData


def filterSet2 (azSet, elSet, snrSet):
    """
    Filters setData based on elevation, azimuth, and SNR threshold values.
    :param setData:         Single set (one satellite pass) of gps data; pandas dataframe of length N
    :return filteredData:   Set dataframe with filtered out data rows removed; pandas dataframe of length N-M,
                            where M = number of datapoints filtered out
    """

    #  Filter Values...
    elMin = 2.0
    elMax = 76.0
    azMin = 100.0
    azMax = 260.0
    snrMin = 0.0
    snrMax = 100.0
    avgSNRmin = 30.0

    #  Filter each set for avg SNR...
    azFiltered = azSet
    elFiltered = elSet
    snrFiltered = snrSet

    # Filter for Azimuth, Elevation, and "fliers"...
    azFiltered = azSet[(azSet['AZ'] >= azMin) & (azSet['AZ'] <= azMax) & (azSet['Time'] > 0)]
    elFiltered = elSet[(elSet['EL'] >= elMin) & (elSet['EL'] <= elMax) & (elSet['Time'] > 0)]
    snrFiltered = snrSet[(snrSet['SNR'] >= snrMin) & (snrSet['SNR'] <= snrMax) & (snrSet['Time'] > 0)]

    #if snrFiltered['SNR'].mean() < avgSNRmin:
    #    snrFiltered = np.nan

    return azFiltered, elFiltered, snrFiltered


def fitDataCubicSpline (minX, maxX, xData, yData):
    """
    Fits the x and y data to a cubic spline function, extending the two endpoints to minX and maxX
    by extrapolating the slope at the endpoints of xData/yData.  Note that minX must be less than or equal
    to min(xData), and maxX must be greater or equal to max(xData).
    :param minX:            Minimum x value to which to extend spline fit; scalar
    :param maxX:            Maximum x value to which to extend spline fit; scalar
    :param xData:           Array of x data to fit; numpy array of length N for N > 2
    :param yData:           Array of y data to fit; numpy array of length N for N > 2
    :return fitFunc:        Cubic spline fit function
    """

    #  Add extended endpoints to xData and yData...
    if minX < xData.min():
        #  Find slope of first point in (xData, yData)...
        slope = (yData[1] - yData[0]) / (xData[1] - xData[0])

        #  Append new endpoints...
        xData = np.concatenate(([minX], xData))
        deltaY = slope * (xData[1] - xData[0])
        yData = np.concatenate(([deltaY], yData))

    if maxX > xData.max():
        lastPt = xData.shape[0] - 1

        #  Find slope of last point in (xData, yData)...
        slope = (yData[lastPt] - yData[lastPt - 1]) / (xData[lastPt] - xData[lastPt - 1])

        #  Append new endpoints...
        xData = np.concatenate((xData, [maxX]))
        deltaY = slope * (xData[lastPt + 1] - xData[lastPt])
        yData = np.concatenate((yData, [deltaY]))

    #  Do cubic spline fit to generate fitFunc...
    fitFunc = interp1d(xData, yData, kind='cubic')

    return fitFunc


def findXgivenY (x0, y, func):
    """
    Finds the root of the equation y = func(x) on with initial guess x0.  Uses Newton-Raphson method.
    :param x0:          Initial guess of root value; numpy array of length N
    :param y:           y = func(x), point at which to find x; numpy array of length N
    :param func:        Function
    :return x:          x value at which y = func(x)
    """

    #  Create lambda function to find root...
    rootFunc = lambda x, y : func(x) - y

    #  Find root of rootFunc...
    found = False
    try:
        x = newton(rootFunc, x0, args=(y,))
        found = True
    except RuntimeError:
        x = 0

    return x, found


def findXgivenY2 (a, b, y, func):
    """
    Finds the root of the equation y = func(x) on with initial guess x0.  Uses Brent's method.
    :param a:           Lower bound on x; scalar
    :param b:           Upper bound on x; scalar
    :param y:           y = func(x), point at which to find x; scalar
    :param func:        Function
    :return x:          x value at which y = func(x)
    """

    #  Create lambda function to find root...
    rootFunc = lambda x, y : func(x) - y

    #  Find root of rootFunc...
    found = False
    try:
        x = brentq(rootFunc, a, b, args=(y,))
        found = True
    except RuntimeError:
        x = 0
    except ValueError:
        x = 0

    return x, found


def smoothAzEl_spline (seriesNum, series):
    """
    Smooths the azimuth and elevation data by fitting it to a cubic polynomial.
    series is one series of the filtered dataframe.  This method
    breaks the data up into sets
    """

    #  Set up thresholds for azimuth and elevation angle changes...
    dAzThresh = 1
    dElThresh = 1

    azFit = np.zeros(0)
    elFit = np.zeros(0)

    #  Loop over sets of data...
    setNums = series.index.get_level_values(1).unique()

    for i in setNums:

        #  Get set data...
        t = series.loc[(seriesNum, i), 'Time'].as_matrix()
        numPts = t.shape[0]
        setStartIndex = series.loc[(seriesNum, i)].index.get_level_values(0)[0]

        az1 = series.loc[(seriesNum, i), 'AZ'].as_matrix()
        az2 = az1[1:]
        az1 = az1[:numPts - 1]
        dAz = np.absolute(az2 - az1)

        el1 = series.loc[(seriesNum, i), 'EL'].as_matrix()
        el2 = el1[1:]
        el1 = el1[:numPts - 1]
        dEl = np.absolute(el2 - el1)

        #  Find indexes where transitions occur...
        azIndexes = np.where(dAz >= dAzThresh)
        elIndexes = np.where(dEl >= dElThresh)

        numAzTransitions = len(azIndexes[0])
        numElTransitions = len(elIndexes[0])

        tAz = np.zeros(numAzTransitions)
        yAz = np.zeros(numAzTransitions)
        tEl = np.zeros(numElTransitions)
        yEl = np.zeros(numElTransitions)

        #  Create arrays with AZ and EL transition points (t, y)...
        for j in range(numAzTransitions):
            t1 = series.loc[(seriesNum, i, setStartIndex + azIndexes[0][j]), 'Time']
            t2 = series.loc[(seriesNum, i, setStartIndex + azIndexes[0][j] + 1), 'Time']
            tAz[j] = 0.5 * (t1 + t2)
            az1 = series.loc[(seriesNum, i, setStartIndex + azIndexes[0][j]), 'AZ']
            az2 = series.loc[(seriesNum, i, setStartIndex + azIndexes[0][j] + 1), 'AZ']
            yAz[j] = 0.5 * (az1 + az2)

        for j in range(numElTransitions):
            t1 = series.loc[(seriesNum, i, setStartIndex + elIndexes[0][j]), 'Time']
            t2 = series.loc[(seriesNum, i, setStartIndex + elIndexes[0][j] + 1), 'Time']
            tEl[j] = 0.5 * (t1 + t2)
            el1 = series.loc[(seriesNum, i, setStartIndex + elIndexes[0][j]), 'EL']
            el2 = series.loc[(seriesNum, i, setStartIndex + elIndexes[0][j] + 1), 'EL']
            yEl[j] = 0.5 * (el1 + el2)

        # Special Cases:
        #  1) If all values are identical (no transitions), just return input
        #  2) If only one transition, return line with zero slope at mid-point of transition
        #  3) Otherwise, perform spline interpolation
        if numAzTransitions == 0:
            az = series.loc[(seriesNum, i), 'AZ']
        elif numAzTransitions == 1:
            az = np.zeros(numPts, dtype=float)
            az[:] = 0.5 * (series.loc[(seriesNum, i), 'AZ'].max() + series.loc[(seriesNum, i), 'AZ'].min())

        # Define interpolation function and interpolate to points of set...
        else:
            #  Add starting point that extrapolates existing slope...
            t0 = series.loc[(seriesNum, i, setStartIndex), 'Time']

            if tAz[0] > t0:
                az0 = (t0 - tAz[0]) * ((yAz[1] - yAz[0]) / (tAz[1] - tAz[0])) + yAz[0]
                tAz = np.insert(tAz, 0, t0)
                yAz = np.insert(yAz, 0, az0)

            # Add ending point that extrapolates existing slope...
            tLast = series.loc[(seriesNum, i, setStartIndex + numPts - 1), 'Time']

            if tAz[numAzTransitions] < tLast:
                azLast = (tLast - tAz[numAzTransitions]) * ((yAz[numAzTransitions] - yAz[numAzTransitions - 1])
                                                            / (tAz[numAzTransitions] - tAz[numAzTransitions - 1])) + \
                         yAz[numAzTransitions]
                tAz = np.append(tAz, tLast)
                yAz = np.append(yAz, azLast)

            fAz = interp1d(tAz, yAz, kind='cubic')
            az = fAz(t)

        if numElTransitions == 0:
            el = series.loc[(seriesNum, i), 'EL']
        elif numElTransitions == 1:
            el = np.zeros(numPts, dtype=float)
            el[:] = 0.5 * (series.loc[(seriesNum, i), 'EL'].max() + series.loc[(seriesNum, i), 'EL'].min())

        # Define interpolation function and interpolate to points of set...
        else:
            #  Add starting point that extrapolates existing slope...
            t0 = series.loc[(seriesNum, i, setStartIndex), 'Time']

            if tEl[0] > t0:
                el0 = (t0 - tEl[0]) * ((yEl[1] - yEl[0]) / (tEl[1] - tEl[0])) + yEl[0]
                tEl = np.insert(tEl, 0, t0)
                yEl = np.insert(yEl, 0, el0)

            # Add ending point that extrapolates existing slope...
            tLast = series.loc[(seriesNum, i, setStartIndex + numPts - 1), 'Time']

            if tEl[numElTransitions] < tLast:
                elLast = (tLast - tEl[numElTransitions]) * ((yEl[numElTransitions] - yEl[numElTransitions - 1])
                                                            / (tEl[numElTransitions] - tEl[numElTransitions - 1])) + \
                         yEl[numElTransitions]
                tEl = np.append(tEl, tLast)
                yEl = np.append(yEl, elLast)

            fEl = interp1d(tEl, yEl, kind='cubic')
            el = fEl(t)

        azFit = np.concatenate((azFit, az))
        elFit = np.concatenate((elFit, el))

    smoothAzEl = pd.DataFrame({'AZ Smooth': azFit, 'EL Smooth': elFit}, index=series.index)

    return smoothAzEl


def linearizeSNR (snrData):
    """
    Given one set of SNR data, convert the SNR data (in dB) into linearized form.
    :param snrData:         Dataframe containing SNR data
    :return: linearSet:     Dataframe of linearized SNR data
    """

    #  Convert from dB to linear SNR...
    linSNR = np.power(10.0, snrData['SNR'].values / 20.0)

    return linSNR


def calcReflectionSpot (elData):
    """
    Given one set of linearized SNR data, calculate the Fresnel zone spot radius (from sensor), diameter (perpendicular
    to the radius), and length (along the radius).
    :param elData:      one set of dataframe containing SNR data
    :return: spotData:  a (numPts x 3) numpy array of spot distance, diameter, and length
    """

    #  Constants...
    h = 2.16  # Height of sensor (m)
    dSat = 2.02E+7  # Orbital height of satellite (m)
    c = 2.998E+8  # Speed of light (m/s)
    freq = 1.575E+9  # Frequency of GPS carrier (Hz)
    wavelength = c / freq  # Microwave wavelength (m)

    #  Calculate reflection spot distance (along ground)...
    rSpot = h / np.tan(pi / 180.0 * elData['Elevation'].values)

    #  Calculate reflection spot diameter and length...
    dSensor = h / np.sin(pi / 180.0 * elData['Elevation'].values)
    fzDia = 2.0 * np.sqrt(wavelength * dSat * dSensor / (dSat + dSensor))
    fzLen = fzDia / np.sin(pi / 180.0 * elData['Elevation'].values)

    numPts = elData.shape[0]
    spotData = np.zeros((numPts, 3))
    spotData[:, 0] = rSpot
    spotData[:, 1] = fzDia
    spotData[:, 2] = fzLen

    return spotData


def calcH0 (setData):
    """
    Given a data set, use the Lomb-Scargle periodogram method to calculate the frequency of max power and use this
    value to calculate the average sensor height, H0.
    :param setData:     one set of dataframe containing SNR data
    :return: h0Data:    a numpy (numPts x 1) array of H0 values (one value per data point)
    """

    #  Constants...
    aMin = 1
    aMax = 200
    aStep = 0.1
    c = 2.998E+8  # Speed of light (m/s)
    freq = 1.575E+9  # Frequency of GPS carrier (Hz)
    wavelength = c / freq  # Microwave wavelength (m)
    degToRad = pi / 180.0  # Converts angle in degrees to radians

    #  Set up data arrays...
    sinEL = np.sin(degToRad * setData['Elevation'].values)
    power = setData['SNR Linear'].values
    freq = np.arange(aMin, aMax, aStep)

    #  Check for flat elevation data (return if so)...
    if sinEL.min() == sinEL.max():
        return np.nan

    # Get periodogram...
    pdGram = sig.lombscargle(sinEL, power, freq)

    #  Find peak frequency...
    iMax = np.argmax(pdGram)
    fMax = freq[iMax]

    #  Calculate H0...
    H0 = fMax * wavelength / (4.0 * pi)

    return H0


def calcHeff (sinEL, snr):
    """
    Given a data chunk (subset of set, use the Lomb-Scargle periodogram method to calculate the effective frequency of
    max power and use this value to calculate the effective sensor height, Heff.
    :param sinEL:           numpy array (numPts x 1) of smoothed sin(EL) data
    :param snr:             numpy array (numPts x 1) of smoothed, linear SNR data
    :return: Heff:          numpy array (numPts x 1) of H0 values (one value per data point)
    """
    #  Constants...
    aMin = 1
    aMax = 200
    aStep = 0.1
    c = 2.998E+8  # Speed of light (m/s)
    freq = 1.575E+9  # Frequency of GPS carrier (Hz)
    wavelength = c / freq  # Microwave wavelength (m)
    degToRad = pi / 180.0  # Converts angle in degrees to radians

    #  Set up data arrays...
    sinEL = np.sin(degToRad * xData)
    power = yData
    freq = np.arange(aMin, aMax, aStep)

    #  Check for flat elevation data (return if so)...
    if sinEL.min() == sinEL.max():
        return np.nan

    # Get periodogram...
    pdGram = sig.lombscargle(sinEL, power, freq)

    #  Find peak frequency...
    iMax = np.argmax(pdGram)
    fMax = freq[iMax]

    #  Calculate Heff...
    Heff = fMax * wavelength / (4.0 * pi)

    return Heff


def sinusoidModel (x, amp, freq, phase):
    """
    Given an array of independent values (x) and parameters (amp, freq, phase), computes a sinusoid.
    :return:    An array of dependent (y) values
    """

    return amp * np.sin(freq * x + phase)


def calcFitChiSq (guess, xData, yData, freq):
    """

    :param xData:
    :param yData:
    :return:
    """

    #  Calculate model fit...
    amp = guess[0]
    phase = guess[1]
    yModel = sinusoidModel(xData, amp, freq, phase)

    #  Calculate chi squared...
    numPts = yData.shape[0]
    chiSq = np.sum((yModel - yData) ** 2) / numPts

    return chiSq


def calcAmpPhaseFits (setData):
    """
    Given a set of data, calculates the nonlinear fit of the linear SNR vs. sin(EL) to sinusoidal segments.  Calculates
    sinusoid amplitude and phase as fitting parameters at each data point, and fits segments of one wavelength.
    :param seriesNum:   series number of data
    :param setNum:      set number of data
    :param setData:     one set of dataframe containing SNR data
    :return:  fitData:  a (numPts x 2) ndarray with best fit amplitude and phase at each data point
    """

    #  Constants...
    c = 2.998E+8  # Speed of light (m/s)
    freq = 1.575E+9  # Frequency of GPS carrier (Hz)
    wavelength = c / freq  # Microwave wavelength (m)
    degToRad = pi / 180.0  # Converts angle in degrees to radians
    radToDeg = 1.0 / degToRad  # Converts angle in radians to degrees
    ampMin = 1.0  # Linear sinusoidal fringe amplitude, upper bound for fit (V)
    ampMax = 100.  # Linear sinusoidal fringe amplitude, upper bound for fit (V)
    freqMin = 100.  # Fringe frequency, lower bound for fit (rad/sin(EL))
    freqMax = 200.  # Fringe frequency, upper bound for fit (rad/sin(EL))
    phaseMin = -pi  # Fringe phase, lower bound for fit (rad)
    phaseMax = pi  # Fringe phase, upper bound for fit (rad)

    #  Get average interferogram frequency from H0...
    avgFreq = 4.0 * pi * setData['H0'].mean() / wavelength

    #  Calculate fringe wavelength (in units of sinEL)...
    # waveFringe = wavelength * sinEL / (setData['H0'].values * (1.0 - np.cos(2.0 * degToRad * setData['EL Smooth'].values)))
    waveFringe = 0.06
    freqFringe = 1.0 / waveFringe

    #  Find start and end points (1/2 waveFringe from each end of data set)...
    minEL = setData['EL Smooth'].min()
    maxEL = setData['EL Smooth'].max()
    startElev = radToDeg * asin(sin(degToRad * minEL) + 0.5 * waveFringe)
    endElev = radToDeg * asin(sin(degToRad * maxEL) - 0.5 * waveFringe)
    startPt = (np.abs(setData['EL Smooth'] - startElev)).argmin()
    endPt = (np.abs(setData['EL Smooth'] - endElev)).argmin()

    #  Make startPt the first point in time...
    if startPt > endPt:
        start = endPt
        endPt = startPt
        startPt = start

    # Check if data set is less than one fringe wavelength long...
    if (sin(degToRad * maxEL) - sin(degToRad * minEL)) < waveFringe:
        print('calcAmpPhaseFits:  EL range too small')
        return np.nan

    # Loop over data, every n points, fitting one fringe cycle at each nth point...

    #  Set up data arrays for processing...
    n = 10
    numPts = setData.shape[0]
    numJ = int(numPts / float(n))
    firstPt = setData.index.get_level_values(0).min()
    fitParams = np.zeros((numPts, 2))
    yFit = np.zeros((numJ, 1))
    chiSq = np.zeros((numJ, 1))
    heff = np.zeros((numJ, 1))
    j = 0

    for i in range(startPt, endPt + 1, n):

        #  Data index doesn't start at 0 - create index that does...
        # j = i - setData.index.get_level_values(0).min()

        #  Calculate first and last point of the data segment to fit...
        currentElev = setData.loc[(i), 'EL Smooth']
        startElev = radToDeg * asin(sin(degToRad * currentElev) - 0.5 * waveFringe)
        endElev = radToDeg * asin(sin(degToRad * currentElev) + 0.5 * waveFringe)
        startFringe = (np.abs(setData['EL Smooth'] - startElev)).argmin()
        endFringe = (np.abs(setData['EL Smooth'] - endElev)).argmin()

        #  Make startPt the first point in time...
        if startFringe > endFringe:
            start = endFringe
            endFringe = startFringe
            startFringe = start

        # Get x and y data to fit...
        data = setData.loc[startFringe:endFringe]
        xData = np.sin(degToRad * data['EL Smooth'].values)
        yData = data['SNR Smooth'].values - data['SNR Average'].values
        xmidPt = int(0.5 * (endFringe - startFringe))
        # heff[j] = calcHeff(xData, yData)
        # localFreq = 4.0 * pi * heff[j] / wavelength

        #  Set initial guess at fit parameters (amp, freq, phase)...
        if np.sum(fitParams[j - 1]) != 0 and j >= 1:
            initialGuess = fitParams[j - 1]
        else:
            if yData[xmidPt] > 0.0:
                phase = pi / 2.0
            else:
                phase = -pi / 2.0
            initialGuess = np.array([40.0, phase])

        # Fit data to sinusoidal model...
        try:
            res = minimize(calcFitChiSq, initialGuess, args=(xData, yData, avgFreq), method='nelder-mead',
                           options={'xtol': 1e-8, 'disp': False})
            # pfit, pcov = curve_fit(sinusoidModel, xData, yData, p0=initialGuess, bounds=([ampMin, freqMin, phaseMin], [ampMax, freqMax, phaseMax]))

        except RuntimeError:
            print('calcAmpPhaseFits:  RuntimeError - least squares minimization failed.')
        except ValueError:
            print('calcAmpPhaseFits:  ValueError - either xdata or ydata contain NaNs or incompatible options used.')
        else:
            # print('calcAmpPhaseFits:  Curve fit successfully.')

            # yFit[j] = sinusoidModel(sin(degToRad * setData.loc[(i), 'EL Smooth']), pfit[0], pfit[1], pfit[2])
            # fitParams[j] = pfit

            yFit[j] = sinusoidModel(sin(degToRad * setData.loc[(i), 'EL Smooth']), res.x[0], avgFreq, res.x[1])
            fitParams[j] = [res.x[0], res.x[1]]
            chiSq[j] = calcFitChiSq(res.x, xData, yData, avgFreq)

            # print('Point ', i, ' with fit params: ', fitParams[j], ' startFringe = ', startFringe, ' endFringe = ', endFringe)

        j += 1

    # Interpolate between fit params to fill in all data points...
    numJused = j
    results = np.zeros((numPts, 5))
    i = (startPt - firstPt) + n

    for j in range(1, numJused):
        #  Create interpolation functions...
        ampInterp = interp1d([j - 1, j], [fitParams[j - 1, 0], fitParams[j, 0]])
        phaseInterp = interp1d([j - 1, j], [fitParams[j - 1, 1], fitParams[j, 1]])
        yInterp = interp1d([j - 1, j], [yFit[j - 1, 0], yFit[j, 0]])
        chiSqInterp = interp1d([j - 1, j], [chiSq[j - 1, 0], chiSq[j, 0]])

        #  Create fractional x values to interpolate between successive j values...
        xNew = np.linspace(j - 1, j, n)

        #  Interpolate parameters...
        results[i - n:i, 0] = ampInterp(xNew)
        results[i - n:i, 1] = phaseInterp(xNew)
        results[i - n:i, 2] = yInterp(xNew)
        results[i - n:i, 3] = chiSqInterp(xNew)
        results[i - n:i, 4] = 0.0

        i += n

    return results


# ----------------
#   Main Loop
# ----------------

#   ----  Get data file names to read in  ----

print('Enter directory path:  ')
dirPath = input()

print('Enter list of raw data filenames to process, each name separated by a comma:  ')
fileList = input()
fileList = fileList.replace(" ", "")

fileNames = fileList.split(',')

#   ----  Read in the files  ----

colNames = ['PRN', 'Set', 'Latitude', 'Longitude', 'Time', 'AZ']
rawAzData = pd.DataFrame(np.zeros((0, len(colNames))), columns=colNames)
colNames = ['PRN', 'Set', 'Latitude', 'Longitude', 'Time', 'EL']
rawElData = pd.DataFrame(np.zeros((0, len(colNames))), columns=colNames)
colNames = ['PRN', 'Set', 'Latitude', 'Longitude', 'Time', 'SNR']
rawSnrData = pd.DataFrame(np.zeros((0, len(colNames))), columns=colNames)

for file in fileNames:
    filePath = dirPath + '/' + file
    azData, elData, snrData = readRawDatafile(filePath)
    rawAzData = pd.concat([rawAzData, azData])
    rawElData = pd.concat([rawElData, elData])
    rawSnrData = pd.concat([rawSnrData, snrData])

    print('Read in data from ', file)

#   ----  Sort data by PRN then by set  ----

rawAzData = rawAzData.sort_values(['PRN', 'Set'], ascending=[True, True])
rawElData = rawElData.sort_values(['PRN', 'Set'], ascending=[True, True])
rawSnrData = rawSnrData.sort_values(['PRN', 'Set'], ascending=[True, True])

print('Sorted raw data')

#   ----  Filter raw data  ----

colNames = ['PRN', 'Set', 'Latitude', 'Longitude', 'Time', 'AZ']
filtAzData = pd.DataFrame(np.zeros((0, len(colNames))), columns=colNames)
colNames = ['PRN', 'Set', 'Latitude', 'Longitude', 'Time', 'EL']
filtElData = pd.DataFrame(np.zeros((0, len(colNames))), columns=colNames)
colNames = ['PRN', 'Set', 'Latitude', 'Longitude', 'Time', 'SNR']
filtSnrData = pd.DataFrame(np.zeros((0, len(colNames))), columns=colNames)

minSetPts = 20

#  Get list of common satellite PRNs (series) in datasets...
prnNums = list(set(rawAzData['PRN'].unique()) & set(rawElData['PRN'].unique()) & set(rawSnrData['PRN'].unique()))

for prn in prnNums:

    seriesAZ = rawAzData[rawAzData['PRN'] == prn]
    seriesEL = rawElData[rawElData['PRN'] == prn]
    seriesSNR = rawSnrData[rawSnrData['PRN'] == prn]

    #  Get list of common set numbers in series...
    setNums = list(set(seriesAZ['Set'].unique()) & set(seriesEL['Set'].unique()) & set(seriesSNR['Set'].unique()))

    for s in setNums:
        #  Create set data...
        setAZ = seriesAZ[seriesAZ['Set'] == s]
        setEL = seriesEL[seriesEL['Set'] == s]
        setSNR = seriesSNR[seriesSNR['Set'] == s]

        #  Filter by set...
        azFiltered, elFiltered, snrFiltered = filterSet2(setAZ, setEL, setSNR)

        #  Re-combine sets...
        if azFiltered.shape[0] > minSetPts and elFiltered.shape[0] > minSetPts and snrFiltered.shape[0] > minSetPts:
            filtAzData = pd.concat([filtAzData, azFiltered])
            filtElData = pd.concat([filtElData, elFiltered])
            filtSnrData = pd.concat([filtSnrData, snrFiltered])

            print('Filtered PRN ', prn, ' set ', s)

#   ----  Fit AZ, EL, and SNR (linearized) data to cubic spline and re-sample at regular sin(EL) intervals  ----
#   ----    Then reassemble data into processed dataframe  ----

#  Create pandas dataframe to store processed data...
colNames = ['PRN', 'Set', 'Time', 'Latitude', 'Longitude', 'Azimuth', 'Elevation', 'sinEL',
            'SNR', 'SNR Linear', 'SNR Normalized',
            'SNR DC', 'SNR Frequency', 'SNR Amplitude', 'Chi Squared',
            'H0', 'Heff',
            'Spot Distance', 'Spot Width', 'Spot Length', 'Spot X', 'Spot Y'
            'Average SMC', 'SMC']
processedData = pd.DataFrame(np.zeros(shape=(0, len(colNames))), columns=colNames)

#  Sample size for resampling data sets...
dSinEL = 0.0005

#  Get list of common satellite PRNs (series) in datasets...
prnNums = list(set(filtAzData['PRN'].unique()) & set(filtElData['PRN'].unique()) & set(filtSnrData['PRN'].unique()))

for prn in prnNums:

    seriesAZ = filtAzData[filtAzData['PRN'] == prn]
    seriesEL = filtElData[filtElData['PRN'] == prn]
    seriesSNR = filtSnrData[filtSnrData['PRN'] == prn]

    #  Get list of common set numbers in series...
    setNums = list(set(seriesAZ['Set'].unique()) & set(seriesEL['Set'].unique()) & set(seriesSNR['Set'].unique()))

    for s in setNums:
        #  Create set data...
        setAZ = seriesAZ[seriesAZ['Set'] == s]
        setEL = seriesEL[seriesEL['Set'] == s]
        setSNR = seriesSNR[seriesSNR['Set'] == s]

        setAZ.index = np.arange(0, setAZ.shape[0])
        setEL.index = np.arange(0, setEL.shape[0])
        setSNR.index = np.arange(0, setSNR.shape[0])

        latitude = setSNR['Latitude'].mean()
        longitude = setSNR['Longitude'].mean()

        #  Find time at peak of elevation...
        peakIndex = np.where(setEL['EL'].values == setEL['EL'].max())
        numPeaks = len(peakIndex[0])
        firstPeak = peakIndex[0][0]
        lastPeak = peakIndex[0][numPeaks-1]
        peakTime = setEL.loc[firstPeak:lastPeak, 'Time'].mean()

        minTime = min(setAZ['Time'].min(), setEL['Time'].min(), setSNR['Time'].min())
        maxTime = max(setAZ['Time'].max(), setEL['Time'].max(), setSNR['Time'].max())

        #  Calculate cubic spline fitting functions for each set of AZ, EL, and SNR...
        fitAZ = fitDataCubicSpline(minTime, maxTime, setAZ['Time'].values, setAZ['AZ'].values)
        fitEL = fitDataCubicSpline(minTime, maxTime, setEL['Time'].values, setEL['EL'].values)
        fitSNR = fitDataCubicSpline(minTime, maxTime, setSNR['Time'].values, setSNR['SNR'].values)

        #  Resample data set...
        #minSinEL = np.sin(c.degToRad * setEL['EL'].min())
        #maxSinEL = np.sin(c.degToRad * setEL['EL'].max())
        numPts = 2000
        minTime = setEL['Time'][setEL.index[0]]
        maxTime = setEL['Time'][setEL.index[-1]]
        newTime = np.linspace(minTime, maxTime, numPts)

        #   numPts = 2 * int((maxSinEL - minSinEL) / dSinEL)

        #  Create dataframes to store set data...
        nextSet = pd.DataFrame(np.zeros(shape=(numPts, len(colNames))), columns=colNames)
        #newSet = pd.DataFrame(np.zeros(shape=(0, len(colNames))), columns=colNames)

        #  Fill dataframes...
        nextSet['PRN'] = prn
        nextSet['Set'] = s
        nextSet['Latitude'] = latitude
        nextSet['Longitude'] = longitude
        nextSet['Time'] = newTime
        nextSet['Elevation'] = fitEL(newTime)
        nextSet['sinEL'] = np.sin(c.degToRad * nextSet['Elevation'].values)
        nextSet['Azimuth'] = fitAZ(newTime)
        nextSet['SNR'] = fitSNR(newTime)
        nextSet['SNR Linear'] = linearizeSNR(nextSet)
        nextSet['H0'] = calcH0(nextSet)
        nextSet[['Spot Distance', 'Spot Width', 'Spot Length']] = calcReflectionSpot(nextSet)
        nextSet.index = np.arange(0, numPts)

        #  Filter by set...
        #filtered = filterSet(nextSet)

        #  Append new data to processed dataframe...
        processedData = pd.concat([processedData, nextSet])

        print('Created PRN ', prn, ' set ', s, '; num points = ', nextSet.shape[0])


"""
        fitSinEL = lambda t : np.sin(c.degToRad * fitEL(t))

        lastTime = minTime
        lastSinEL = sin(c.degToRad * setEL['EL'][setEL.index[0]])
        numPts = 0

        #  Find time and sinEL sample points where sinEL_i+1 = sinEL_i +/- dSinEl...
        while lastTime < maxTime:
            #  Check if sinEL slope is positive or negative and calculate next sinEL...
            if maxTime - lastTime > 10.0:
                slope = (fitSinEL(lastTime + 10.0) - lastSinEL) / 10.0
                if slope != 0.0:
                    dt = abs(dSinEL / slope)
                else:
                    dt = 10.0
            else:
                #  maxTime - lastTime > 0.0.  Note that there is no case of maxTime <= lastTime (while loop)...
                slope = (fitSinEL(maxTime) - lastSinEL) / (maxTime - lastTime)
                dt = maxTime - lastTime

            if slope > 0:
                nextSinEL = lastSinEL + dSinEL
                if nextSinEL - maxSinEL > 0.0:
                    nextSinEL = maxSinEL

                #  Find time of next sinEL...
                nextTime, found = findXgivenY2(minTime, peakTime, nextSinEL, fitSinEL)
            elif slope < 0:
                nextSinEL = lastSinEL - dSinEL
                if nextSinEL - minSinEL < 0.0:
                    nextSinEL = minSinEL

                #  Find time of next sinEL...
                nextTime, found = findXgivenY2(peakTime, maxTime, nextSinEL, fitSinEL)
            else:
                nextSinEL = lastSinEL

                #  Find time of next sinEL...
                nextTime, found = findXgivenY2(peakTime, maxTime, nextSinEL, fitSinEL)

            #  If next point found, store next data points...
            if found and nextTime > lastTime:
                nextSet['PRN'] = prn
                nextSet['Set'] = s
                nextSet['Latitude'] = latitude
                nextSet['Longitude'] = longitude
                nextSet['Time'] = nextTime
                nextSet['sinEL'] = nextSinEL
                nextSet['Elevation'] = c.radToDeg * np.arcsin(nextSinEL)
                nextSet['Azimuth'] = fitAZ(nextTime)
                nextSet['SNR'] = fitSNR(nextTime)

                lastTime = nextTime
                lastSinEL = nextSinEL
                numPts += 1

                newSet = pd.concat([newSet, nextSet])
            else:
                #  Move time forward a bit and move on to next data point...
                lastTime += dt
        newSet.index = np.arange(0, newSet.shape[0])

        #  Append new sets to processed dataframe...
        processedData = pd.concat([processedData, newSet])

        print('Created PRN ', prn, ' set ', s, '; num points = ', newSet.shape[0])
"""

#   ----  Calculate effective receiver height (Heff), fringe frequency, fringe amplitude, fringe DC offset  ----



#   ----  Estimate average soil moisture content based on H0/mean fringe frequency  ----



#   ----  Estimate soil moisture content based on Heff/fringe frequency and fringe amplitude  ----



#   ----  Save processed data to file  ----

print('Save data (y/n)?')
response = input()

if response == 'y' or response == 'Y':
    print('Enter output filename in which to save processed data:  ')
    outFile = input()
    processedData.to_csv(outFile)

#   ----  Plot maps of estimated SMC  ----



